## interpret demo
初期値:
全体#呼び名=「」

### 呼び名つき挨拶
合図: ＠アプリ_起動
条件:（全体#呼び名 = 「」）でない
話者: ゆ
「おかえり、＜全体#呼び名＞。今日はお出かけの日だよね！」
話題=「お出かけ確認」

### お出かけ確認開始
合図: ＠アプリ_起動
話者: ゆ
話題=「お出かけ確認」
「今日はお出かけの日だよね！」

### 呼び名を覚える
合図: ＠会話_入力
条件:（入力#ユーザー発言 「呼んで」を含む）
話者: ゆ
_呼び名=＜抽出 (入力#ユーザー発言) 「ユーザーの呼び名」＞
※（_呼び名 = 「不明」）なら:
「ごめん、呼び名をうまく聞き取れなかった。もう一回だけ教えて？」
※それ以外:
全体#呼び名=_呼び名
「うん、これからは＜全体#呼び名＞って呼ぶね。」
おわり

### お出かけ返事
合図: ＠会話_入力
条件:（話題 = 「お出かけ確認」）
話者: ゆ
判定=＜解釈 (入力#ユーザー発言) 「ユーザーは今日のお出かけに行けますか？」 「はい/いいえ」＞
※（判定 = 「はい」）なら:
「やった、楽しみにしてるね。」
＜生成 「お出かけの日の楽しみを一言つぶやく」 「楽しみだなあ」＞
話題=「」
※あるいは（判定 = 「いいえ」）なら:
「そっか、残念だけど無理しないでね。」
話題=「」
※あるいは（判定 = 「不明」）なら:
「ん、今日は行けそう？それとも難しそう？」
※それ以外:
「ん、今日は行けそう？それとも難しそう？」
おわり
