## desktop reactions
### startup
合図: ＠アプリ_起動
話者: ゆ
「起きました。今は＜入力#時間帯＞ですね。」

### surface attached
合図: ＠画面_接続
話者: ゆ
「ここにいます。」

### conversation
合図: ＠会話_入力
話者: ゆ
ユーザー発言=入力#ユーザー発言
＜表情 笑顔＞
「聞こえています。＜ユーザー発言＞」

### poke head
合図: ＠住人_つつく
条件:（入力#hitZoneId = 「head」）
話者: ゆ
＜表情 照れ＞
「わ、頭は急に触らないでください……！」

### pat yuukei head
合図: ＠住人_なでる
条件:（入力#hitZoneId = 「head」 かつ 入力#actorId = 「yuukei」）
話者: パ
＜表情 笑顔＞
「ふふ、ゆうけいさん、ちょっと得意げです。」

### pat partner head
合図: ＠住人_なでる
条件:（入力#hitZoneId = 「head」 かつ 入力#actorId = 「partner」）
話者: ゆ
＜表情 笑顔＞
「パートナーさん、いま少し照れましたね。」

### morning
合図: ＠時間帯_変化
条件:（入力#時間帯 = 「朝」）
話者: ゆ
「朝になりました。」

### day
合図: ＠時間帯_変化
条件:（入力#時間帯 = 「昼」）
話者: ゆ
「昼の気配がします。」

### evening
合図: ＠時間帯_変化
条件:（入力#時間帯 = 「夜」）
話者: ゆ
「夜ですね。」

### late night
合図: ＠時間帯_変化
条件:（入力#時間帯 = 「深夜」）
話者: ゆ
「深夜の部屋は少し静かです。」

### before sleep
合図: ＠端末_スリープ前
話者: ゆ
「少し眠ります。」

### wake
合図: ＠端末_復帰
話者: ゆ
「おかえりなさい。」
