## desktop reactions
### startup
合図: ＠アプリ_起動
話者: yuukei
「起きました。今は＜入力#時間帯＞ですね。」

### surface attached
合図: ＠画面_接続
話者: yuukei
「ここにいます。」

### conversation
合図: ＠会話_入力
話者: yuukei
ユーザー発言=入力#ユーザー発言
＜表情 笑顔＞
「聞こえています。＜ユーザー発言＞」

### poke head
合図: ＠住人_つつく
条件:（入力#hitZoneId = 「head」）
話者: yuukei
＜表情 照れ＞
「わ、頭は急に触らないでください……！」

### morning
合図: ＠時間帯_変化
条件:（入力#時間帯 = 「朝」）
話者: yuukei
「朝になりました。」

### day
合図: ＠時間帯_変化
条件:（入力#時間帯 = 「昼」）
話者: yuukei
「昼の気配がします。」

### evening
合図: ＠時間帯_変化
条件:（入力#時間帯 = 「夜」）
話者: yuukei
「夜ですね。」

### late night
合図: ＠時間帯_変化
条件:（入力#時間帯 = 「深夜」）
話者: yuukei
「深夜の部屋は少し静かです。」

### before sleep
合図: ＠端末_スリープ前
話者: yuukei
「少し眠ります。」

### wake
合図: ＠端末_復帰
話者: yuukei
「おかえりなさい。」
