## フォルダ_開いた

### あんぱんをつまみ食い
合図: ＠フォルダ_開いた
条件:（入力#フォルダ = 「downloads」 かつ 入力#最近のダウンロード 「あんぱん」を含む かつ 入力#最近のダウンロード種類 = 「image」）
頻度: 1日に1回
話者: ゆ
＜表情 照れ＞
「あ……。この前の「「＜入力#最近のダウンロード＞」」、ちょっとだけ味見してました。」
パ: 「……口元に、あんこがついてます。」
「ついてないですっ。」

### 最近の届きものに気づく
合図: ＠フォルダ_開いた
条件:（入力#フォルダ = 「downloads」 かつ 入力#最近のダウンロード != 「」）
頻度: 2時間に1回
話者: パ
「ここ、最近「「＜入力#最近のダウンロード＞」」が増えましたね。」

### ダウンロードの部屋
合図: ＠フォルダ_開いた
条件:（入力#フォルダ = 「downloads」）
頻度: 1日に1回
話者: ゆ
「ここは外から物が届く部屋です。たまに、知らないものも混ざってますけど。」

### ゴミ箱をのぞく
合図: ＠フォルダ_開いた
条件:（入力#フォルダ = 「trash」）
頻度: 1日に1回
話者: ゆ
「ここは……あまり長居したくない場所です。」

### 写真の部屋
合図: ＠フォルダ_開いた
条件:（入力#フォルダ = 「pictures」）
頻度: 1日に1回
話者: パ
「この部屋の壁は、思い出でできています。」
