## 復帰

### おかえり長め
合図: ＠復帰
条件:（入力#不在分 30以上）
話者: ゆ
全体#留守番あと話 = はい
＜動作 手を振る＞
「おかえりなさい！ ＜入力#不在分＞分、いなかったですよ。」

### おかえり長め静かに
合図: ＠復帰
条件:（入力#不在分 30以上）
話者: パ
全体#留守番あと話 = はい
「おかえりなさい。＜入力#不在分＞分ぶん、部屋の音が少なかったです。」
ゆ: 「ちゃんと待っていましたよ。……だいたいは。」

### おかえり長め見回り報告
合図: ＠復帰
条件:（入力#不在分 30以上）
話者: ゆ
全体#留守番あと話 = はい
「おかえりなさい。いない間に、画面の端を二回見回りました。」
パ: 「一回は、途中で座っていました。」
「休憩も見回りのうちです。」

### おかえり短め
合図: ＠復帰
条件:（入力#不在分 30未満）
話者: ゆ
全体#留守番あと話 = はい
「おかえりなさい。」

### おかえり短め気配
合図: ＠復帰
条件:（入力#不在分 30未満）
話者: パ
全体#留守番あと話 = はい
「戻りましたね。まだ、さっきの気配が残っていました。」

### おかえり短め続き
合図: ＠復帰
条件:（入力#不在分 30未満）
話者: ゆ
全体#留守番あと話 = はい
「おかえりなさい。今なら、さっきの続きから始められそうです。」
